<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">

    <script src='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

    
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="formulario">
            <form action="" id="form-mapa" method="GET">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" onblur="" required>
                

                <label for="direccion">Direccion</label>
                <input type="text" name="direccion"id="direccion" onblur="" required>
                <br>

                <label for="Telefono">Telefono</label>
                <input type="number" name="telefono" id="telefono" required>
                <br>

                <label for="categoria">Categoria</label>
                <select name="select" id="categoria" required>
                    <option class="option" value="Comercia">Comercial</option>
                    <option class="option" value="Residencial">Residencial</option>
                    <option class="option" value="Mixta">Mixta</option>
                </select>
                <br>

                <label for="mapa">Longitud</label>
                <input type="number" name="mapa" id="lng" required>
                <br>

                <label for="mapa">Latitud</label>
                <input type="number" name="mapa" id="lat" required>
                <br>

                <input type="submit" value="Agregar" id="boton" onclick="cargarDatos(event)">
            </form>
            <div id="mapa">

            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>